// Variables

@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
    background-color: @bgcolor;
}

h1{
    font-family: @fuente;
}

// anidacion
.informacion {
    ul {
        a {
            color: white;
            font-size: 18px;
        }
    }
}

// Mixins 

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion {
    .sombras(5px);
}

// Operadores

h1 {
    font-size: 30px + 7px;
}

// Mixins condicionales
.textoNegro (@value) when (@value=negro){
    color:blue;

}

h1 {
    color: blue;
    .textoNegro(negro);
}

// Bucles 

.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (1000px/ @cont);
}

.informacion{
    height: 1000px;
    .loop(5);
}