// este archivo se compila manualmente si no tiene watch
// lessc styles.less styles.css

// Variables

@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
    background-color: @bgcolor;
}

h1{
    font-family: @fuente;
    text-align: center;
}

// anidacion

.informacion {

    width: 70%;
    margin: 0px auto;

    ul {
        a {
            color: white;
            font-size: 18px;
        }
    }
}

// Mixins (funciones)

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion {
    .sombras(5px);
}

// Operadores

h1 {
    font-size: 30px + 15px;
}

// Mixins condicionales

.textoNegro (@value) when (@value=negro){
    color:blue;
}

h1 {
    .textoNegro(negro);
}

// Bucles 

.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (1000px/ @cont);
}

// se ajusta la altura del div con la clase informacion
.informacion{
    height: 1000px;
    .loop(5);
}