* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    text-decoration: none;
}


#container {
    /* border: 1px solid black; */

    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    /* min-height: 600px; */
}

#header {
    /* border: 1px solid black; */

    display: grid;
    grid-template-columns: 4fr 1fr 5%;
    align-items: center;

    width: 100%;
    height: 120px;
    border-bottom: 1px rgba(225, 225, 226, 0.8);
    margin-bottom: 40px;
}

.logo {
    /* border: 1px solid black; */

    font-family: Helvetica;
    font-style: Italic;
    font-weight: 900;
    font-size: 35px;
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

.logo h1 {
    font-family: Helvetica;
    font-style: Italic;
    font-weight: 900;
    font-size: 35px;
}

#menu {
    /* border: 1px solid blue; */
    height: 100%;
    width: 100%;
}

#menu>ul {
    /* border: 1px solid red; */

    display: grid;
    grid-template-columns: 20% 30% 20% 30%;

    align-items: center;
    text-align: center;
    height: 100%;
    list-style: none;
}

#menu>ul li {
    /* border: 1px solid green; */
}

#menu>ul>li a {
    /* border: 1px solid pink; */
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover {
    background: #ccc;
    color: white;
}

#content {
    /* border: 1px solid red; */

    display: grid;
    grid-template-columns: 25% 1fr;
    /* align-items: start; */
    /* justify-items: space-between; */
    /* column-gap: 5px; */

    padding-top: 20px;
    padding-bottom: 20px;
}

#projects {
    /* border: 1px solid green; */

    display: grid;
    /* grid-template-columns: repeat(auto-fill, 250px); */
    grid-template-columns: repeat(3, 1fr);
    /* gap: 10px; */
    /* column-gap: 10px; */
    /* align-items: start; */
}

#projects .project {

    /* min-width: 180px; */
    margin: 10px;
    border: 1px solid #ccc;
}

.project img {
    width: 100%;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover {
    color: green;
}

.project-info p {
    font-size: 16px;
    color: gray;
}

#aside {
    /* border: 1px solid orange; */
    margin-right: 30px;
    padding: 15px;
}

#aside h2 {
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    display: block;
    padding: 20px;
    background: #eee;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
}

#aside a:hover {
    background: #444;
    color: #eee;
}

#footer {
    /* border: 1px solid black; */

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: start;

    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo {
    /* border: 1px solid green; */
    opacity: 0.5;
    /* text-align: left; */
    /* margin-right: 20px; */
}

#footer .info {
    /* border: 1px solid pink; */
    /* margin-left: 20px; */
    color: #444;
    margin-right: 20px;
    text-align: right;
}


@media (max-width: 905px) {

    * {
        /* border: 1px solid black; */
    }

    #container {
        /* border: 5px solid gold; */
        width: 90%;
    }

    #header {
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        height: 140px;
    }

    #header h1 {
        text-align: center;
    }

    #menu {
        /* border: 1px solid black; */
        grid-template-columns: repeat(4, 20%);
        font-size: 12px;
        font-weight: bold;
    }

    #content {
        display: grid;
        grid-template-columns: 100%;
    }

    #aside {
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: 95%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        font-size: 14px;
        justify-content: center;

    }

    #aside ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1%;
        font-size: 12px;
        font-weight: bold;
    }


    #projects {
        display: grid;
        grid-template-columns: 1fr;
    }

    .project {
        margin: 10px;
        padding: 10px;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: start;
        text-align: center;
    }

    #footer .logo {
        text-align: center;
    }

    #footer .info {
        text-align: center;
    }
}